<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pagamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            min-height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #ff4b4b, #ff0000);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .login-container, .payment-container {
            background: #ffffff;
            padding: 20px 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra disfarçada */
            text-align: center;
            max-width: 350px;
            width: 100%;
            margin: 20px;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .login-container.hidden, .payment-container.hidden {
            opacity: 0;
            transform: scale(0.95);
        }
        .login-container img, .payment-container img {
            max-width: 80px;
            height: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .login-container h2, .payment-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333333;
            font-size: 1.2em;
        }
        .login-container label, .payment-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333333;
            font-size: 0.9em;
            font-weight: 600;
        }
        .login-container input[type="text"], .payment-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 0.9em;
            font-family: 'Poppins', sans-serif;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            transition: border 0.3s ease;
            width: 94%;
            position: relative; /* Necessário para posicionar o texto de ajuda */
        }
        .login-container input[type="text"]::placeholder, .payment-container input[type="text"]::placeholder {
            color: #999999;
        }
        .login-container input[type="text"]:focus, .payment-container input[type="text"]:focus {
            border-color: #ff4b4b;
            outline: none;
            width: 90%;
        }
        .login-container .remember-forgot, .payment-container .remember-forgot {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        .login-container .remember-forgot label, .payment-container .remember-forgot label {
            display: flex;
            align-items: center;
            font-size: 0.8em; /* Tamanho do texto menor */
            margin-left: 5px; /* Espaço menor entre o checkbox e o texto */
        }
        .login-container .remember-forgot input[type="checkbox"], .payment-container .remember-forgot input[type="checkbox"] {
            margin-right: 5px;
        }
        .login-container .login-button, .payment-container .login-button {
            background: linear-gradient(to right, #ffc107, #ffeb3b);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Sombra mais sutil */
            transition: box-shadow 0.3s ease-in-out;
        }
        .login-container .login-button:hover, .payment-container .login-button:hover {
            background: linear-gradient(to right, #ffb300, #ffd700);
            box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);
        }
        .copy-code-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9em;
            margin-bottom: 20px;
            position: relative;
        }
        .copy-code-container input {
            width: calc(100% - 40px);
            border: none;
            background: none;
            font-size: 0.9em;
            outline: none;
        }
        .copy-code-container button {
            background: none;
            border: none;
            color: #333333;
            cursor: pointer;
            font-size: 1em;
            position: absolute;
            right: 20px;
            top: 50px; /* Ajuste a altura conforme necessário */
        }
        .copy-code-container button img {
            width: 24px;
            height: 24px;
        }
        .footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            margin-top: auto;
            text-align: center;
            width: 100%; /* Garante que o rodapé ocupe toda a largura */
        }
        .footer .footer-section {
            display: inline-block;
            width: 32%;
            vertical-align: top;
            text-align: center;
        }
        .footer .footer-section a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer .footer-section img {
            max-width: 60px;
            height: auto;
            display: inline-block;
            margin: 10px 5px;
        }
        .qr-code-container img {
                max-width: 80%; /* Certifica-se de que o QR code ocupe a largura disponível */
                height: auto; /* Mantém a proporção da imagem */
        }

        /* Estilo responsivo para dispositivos móveis */
        @media (max-width: 480px) {
            body {
                justify-content: center; /* Centraliza verticalmente */
                align-items: center; /* Centraliza horizontalmente */
            }
            .login-container, .payment-container {
                max-width: 90%;
                padding: 10px;
               /* Centraliza no eixo horizontal */
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.15); /* Sombra mais suave */
            }
            .login-container img, .payment-container img {
                max-width: 100px;
            }
            .login-container h2, .payment-container h2 {
                font-size: 1.2em;
            }
            .login-container label, .payment-container label {
                font-size: 0.8em;
            }
            .login-container input[type="text"], .payment-container input[type="text"] {
                padding: 10px;
                font-size: 0.9em;
                width: 90%; /* Garantir que os campos ocupem toda a largura disponível */
            }
            .login-container .login-button, .payment-container .login-button {
                padding: 10px;
                font-size: 0.9em;
                width: 80%; /* Garantir que o botão ocupe toda a largura disponível */
            }
            .qr-code-container img {
                max-width: 70%; /* Certifica-se de que o QR code ocupe a largura disponível */
                height: auto; /* Mantém a proporção da imagem */
            }
            .footer {
                display: none; /* Oculta o rodapé em dispositivos móveis */
            }
        }

        /* ---- INÍCIO: Customizações para checkbox e link ---- */
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
            accent-color: red; /* Cor vermelha quando o checkbox está ativo */
        }
        .checkbox-container label {
            color: #333333;
            font-size: 0.8em; /* Tamanho do texto menor */
            margin-left: 1px; /* Espaço menor entre o checkbox e o texto */
            margin-top: 5px;
        }
        .link {
            color: #ff4b4b; /* Cor vermelha */
            text-decoration: underline;
            cursor: pointer;
            font-size: 0.7em;
            position: absolute;
            right: 128px; /* Posiciona o texto no final do input */
            top: 305px; /* Ajuste conforme necessário para alinhar ao centro verticalmente */
        }
        /* ---- FIM: Customizações para checkbox e link ---- */
    </style>
    <script>
        function showPaymentContainer() {
            var name = document.getElementById("nome").value;
            var instagram = document.getElementById("instagram").value;
            var checkbox = document.getElementById("perfil-publico");
            if (!checkbox.checked) {
                alert("Você precisa confirmar que seu perfil está público.");
                return;
            }
            document.getElementById("hidden-name").value = name;
            document.getElementById("hidden-instagram").value = instagram;
            document.querySelector('.login-container').classList.add('hidden');
            setTimeout(() => {
                document.querySelector('.login-container').style.display = 'none';
                document.querySelector('.payment-container').style.display = 'block';
                setTimeout(() => {
                    document.querySelector('.payment-container').classList.remove('hidden');
                }, 50);
            }, 500);
        }

        function copyToClipboard() {
            const copyText = document.getElementById("pix-code");
            copyText.select();
            document.execCommand("copy");
            alert("Código PIX copiado: " + copyText.value);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <img src="https://cdn-meloja.nyc3.cdn.digitaloceanspaces.com/stores/uploads/2326794/9_20240101_201459_0008.png" alt="Logo">
            <h2>Falta pouco para receber seus seguidores!</h2>
            
            <form onsubmit="showPaymentContainer(); return false;">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="O mesmo que está no seu comprovante" required>
                <label for="instagram">Link do seu perfil:</label>
                <input type="text" id="instagram" name="instagram" placeholder="Lembre-se de estar público" required>
                <span class="link" onclick="alert('Informe o link do seu perfil do Instagram. Certifique-se de que está no formato correto, incluindo http:// ou https://. Exemplo: https://www.instagram.com/seuperfil')"></span>
                <!-- ---- INÍCIO: Checkbox para perfil público ---- -->
                <div class="checkbox-container">
                    <input type="checkbox" id="perfil-publico" required>
                    <label for="perfil-publico">Meu perfil está público</label>
                </div>
                <!-- ---- FIM: Checkbox para perfil público ---- -->
                <input type="submit" value="COMPRAR" class="login-button">
            </form>
        </div>

        <div class="payment-container hidden" style="display:none;">
            <h2>Escaneie o QR Code com seu app de pagamentos para pagar via Pix.</h2>
            <div class="qr-code-container">
                <img src="https://vinni7684.github.io/teste/qr-code-plus.jpg" alt="QR Code">
            </div>
            <p style="font-size: 0.8em; color: #333;">Não consegue ler o código com a câmera? Copie o código para efetuar o pagamento.</p>
            <div class="copy-code-container">
                <input type="text" id="pix-code" value="00020101021126520014br.gov.bcb.pix0114+55649928756640212Macaco Maxx 5204000053039865802BR5915Vinnicius Lopes6009SAO PAULO622905257403b75315cd435980346b1ec63046574" readonly>
                <button onclick="copyToClipboard()">
                    <img src="https://img.icons8.com/material-rounded/24/copy.png" alt="Copy" width="24" height="24">
                </button>
            </div>
            <p style="font-size: 0.8em; color: #333;">Assim que fizer o PIX, clique aqui:</p>
            <form action="https://api.sheetmonkey.io/form/sB7Sp1Dasp9pJcSSqViSxf" method="post">
                <input type="hidden" id="hidden-name" name="Nome">
                <input type="hidden" id="hidden-instagram" name="Link do instagram">
                <input type="submit" value="PAGO" class="login-button">
            </form>
        </div>
    </div>              
    <div class="footer">
        <div class="footer-section">
            <p>Macaco maxx</p>
            <p>Todos os direitos reservados</p>
        </div>
        <div class="footer-section">
            <p>Institucional</p>
            <p><a href="https://www.macacomaxx.shop/pagina/sobre-nos" target="_blank">Sobre nós.</a></p>
        </div>
        <div class="footer-section">
            <p>Redes sociais</p>
            <a href="https://www.instagram.com/macacomaxx/" target="_blank">
                <div class="imagens">
                <img src="https://cdn-meloja.nyc3.cdn.digitaloceanspaces.com/stores/uploads/2306345/conversions/large.png" alt="Instagram">
            </a>
            <a href="https://www.macacomaxx.shop/" target="_blank">
                <img src="https://cdn-meloja.nyc3.cdn.digitaloceanspaces.com/stores/uploads/2326923/conversions/large.png" alt="Site Seguro">
            </div>
            </a>
        </div>
    </div>
</body>
</html>
